<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>🩵 PDF Merger & Splitter 🤍</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🩵 PDF Merger & Splitter 🤍</h1>

    <section>
      <h2>📎 Merge PDFs</h2>
      <input type="file" id="mergeFiles" multiple accept=".pdf" />
      <button onclick="mergePDFs()">Merge & Download</button>
    </section>

    <section>
      <h2>✂️ Split PDF</h2>
      <input type="file" id="splitFile" accept=".pdf" />
      <input type="text" id="splitPages" placeholder="Pages to keep (e.g. 1,3,5)" />
      <button onclick="splitPDF()">Split & Download</button>
    </section>

    <footer>
      <p>Made with 🩵 and 🤍 | Fully Offline</p>
    </footer>
  </div>

  <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
