body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #e6f4ff;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 2rem;
  box-shadow: 0 0 15px rgba(0, 162, 255, 0.2);
}

h1, h2 {
  text-align: center;
  color: #0ea5e9;
}

section {
  margin: 2rem 0;
}

input[type="file"], input[type="text"] {
  width: 100%;
  margin: 10px 0;
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0ea5e9;
  color: white;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
}

button:hover {
  background-color: #0284c7;
}

footer {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
}
